K1613-POLO刺繡小馬V領收腰顯瘦上衣
$390
規格1：白色、藍色
規格2：M～4XL
說明：
🐎經典刺繡POLO上衣🐎
🇰🇷韓國～超流行款🇰🇷
🇰🇷韓國～超流行款🇰🇷
👍🏻百搭又年輕款👍🏻👍🏻👍🏻
❌專櫃一件3千多塊....❌
💥讓你搶到便宜，一樣有好貨的質量

🖤 V領設計，修飾身型
🖤 側收腰設計，超顯瘦
🖤  簡約氣質顯瘦穿搭
💖 日常百搭又有質感

✨ 有時候穿搭
✨ 想簡單卻不要太普通
✨ 一件版型好的上衣
✨ 就能讓整體差很多

💯 一件好版型上衣
💯 真的會一直想穿
💯 V領設計＋精緻刺繡
💯 簡單穿就很有質感 👚

🎽 V領修飾設計
🎽 修飾臉型與頸部線條
🎽 視覺更顯瘦
🎽 增添輕熟氣質感

🧵 精緻刺繡小馬細節
🧵 簡約中帶質感
🧵 增添穿搭亮點
🧵 日常穿也很耐看

🌬 舒適親膚面料
🌬 柔軟透氣不悶熱
🌬 久穿也舒服
🌬 四季都適合搭配

👖 百搭顯瘦版型
👖 搭牛仔褲、裙子都好看
👖 通勤休閒都適合
👖 輕鬆完成日常穿搭

✅材質：滌綸
✅尺寸：
M：衣長60cm/ 胸圍96cm/ 肩寬60cm
L：衣長61cm/ 胸圍100cm/ 肩寬61cm
XL：衣長62cm/ 胸圍104cm/ 肩寬62cm
2XL：衣長63cm/ 胸圍108cm/ 肩寬63cm
3XL：衣長64cm/ 胸圍112cm/ 肩寬64cm
4XL：衣長65cm/ 胸圍116cm/ 肩寬65cm