特價 💰650#冰絲涼感防曬 #TNF北臉男女款輕薄雙大口袋防曬外套

規格1：黑色、藍色、米杏、紫色、灰色
規格2：S～4XL
說明：
⚡2026北臉TNF新款⚡
🉐️專櫃品質🉐️
🌸男女款，大尺碼🌸
❄️冰絲、透氣材質❄️

🚫💥高達SPF50+防曬係數
💥紫外線阻擋率UVA≥99%
🌞🌞360°全方位防曬抗UV🌞🌞

✨ 一件好外套
✨ 夏天真的很需要
✨ 輕薄透氣＋防曬設計
✨ 外出更舒服 🧥
💖 情侶同款一起穿更好看

🌞 夏天怕曬怕熱
🌞 喜歡休閒戶外風
🌞 想找百搭薄外套
🌞 情侶穿搭一起搭配

🌤 輕薄防曬設計
🌤 外出遮陽更安心
🌤 夏天穿也不厚重
🌤 日常通勤都適合

🌬 透氣舒適面料
🌬 親膚不悶熱
🌬 長時間穿著也舒服
🌬 輕盈好活動

📦 大口袋實用設計
📦 小物收納更方便
📦 增添工裝休閒感
📦 實用與造型兼具

💟 情侶百搭版型
💟 男女都能輕鬆駕馭
💟 一起穿更有氛圍感
💟 搭短褲牛仔褲都好看

✅尺寸：
S：衣長66cm/ 胸圍114cm/ 肩寬55.5cm
M：衣長68cm/ 胸圍118cm/ 肩寬57cm
L：衣長70m/ 胸圍122cm/ 肩寬58.5cm
XL：衣長72cm/ 胸圍126cm/ 肩寬60cm
2XL：衣長74cm/ 胸圍130cm/ 肩寬61.5cm
3XL：衣長76cm/ 胸圍134cm/ 肩寬63cm
4XL：衣長78cm/ 胸圍138cm/ 肩寬64.5cm